[dependencies.image_0-24]
version = '0.24'
package = 'image'
default-features = true
features = []
optional = true

[dependencies.nalgebra_0-32]
version = '0.32'
package = 'nalgebra'
default-features = true
features = []
optional = true

[dependencies.opencv_0-81-5]
version = '0.81.5'
package = 'opencv'
default-features = false
features = ['calib3d']
optional = true

[dependencies.ndarray_0-15]
version = '0.15'
package = 'ndarray'
default-features = true
features = []
optional = true

[dependencies.tch_0-13]
version = '0.13'
package = 'tch'
default-features = true
features = []
optional = true

[dependencies.imageproc_0-23]
version = '0.23'
package = 'imageproc'
default-features = true
features = []
optional = true
